{
  "name": "uteshop-monorepo",
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build"
  }
}
